spring.datasource.url = jdbc:mysql://zaio.ckapvau2s8qd.us-east-1.rds.amazonaws.com:3306/EmployeeManagementSystem
spring.datasource.username = zaio
spring.datasource.password = mypassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000
